<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset ="utf-8">
  <title> file:///C:/CSWD/HaydenHartHW1.html </title>
  <meta name=" description" content="A web page that talks about distractions">
  <meta name="keywords" content="Trees, Utah, conifer, Deciduous ">
  <meta name= "author" content="Hayden Hart">
  <meta name="viewport" content="Width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="png/x-icon" href="resources/Pictures/global.png">
  <link rel="stylesheet" type="text/css" href="resources/style.css">

    
</head>
<header class="row">
  <div class="col-6 col-m-12">

  <h1>Utah Trees</h1>
</header>
</div>
<nav class="row">
  <div class="col-4 col-m-12">
  <ul>
    <li><a href="HaydenHartHW2.html" title="">Home</a></li>
    <li><a href="HowToPage.html" title="">How to publish</a></li>
    <li><a href="HaydenHartHW1.html" title=""> Trees</a></li>
    <li><a href="Index_copy.html" title="">Dem page</a></li>
    <li>
      <div class="flyout">
        <button>See More</button>
        <div class="flyout-content">
          <a href="HaydenHartHW2.html" title="">Home</a>
          <a href="HowToPage.html" title="">How to publish</a>
          <a href="HaydenHartHW1.html" title=""> Trees</a>
          <a href="Index_copy.html">Dem page</a>
        </div>
      </li>
    
    
    
    
    
    
      </div>
  </ul>

</div>
</nav>
<main>
<body>
<h1>Utah Trees</h1>
<p>
    For around the past 2 years, I spent most of my time working as an
    arborist,( someone who is considered a tree surgeon).  While 
    I was working, I noticed which trees were more common in the Salt Lake Valley as well
    as other areas of Utah.  In the Salt Lake Valley, I noticed more quaking aspens, blue spruce, 
    and Ponderosa Pines.  While in Southern Utah, while having similar trees, the most abundant
    is the cottonwood, which also has some of the biggest cottonwoods in America.
</p>
<h2>Utah Trees: Quaking Aspens</h2>
<img src="Pictures/Populus_tremuloides027L.CottonwoodCyn7-18-10.jpg" width="320" height="460"
alt="Quaking Aspens">
<p>
    The quaking aspen is the official state tree of Utah.  Withing the arborist
    industry, the aspen is also nicknamed the party tree because it grows very fast
    and then shortly after, it dies.  It can grow to a maximum of 70 feet, and the wood
    is not recommended for fire use.  They are hardy trees and for that, they are heavily
    sought out for landscape use.
  </p>

  <a href="https://treebrowser.org/?sortby=commonName&filterByType=isTree&action=profile&id=359"
  target="_blank" title="Aspen, Quaking or Trembling">Aspen, Quaking or Trembling </a>
  

<h2>Utah Trees: Blue Spruce</h2>
<img src="Pictures/Picea_pungens.s104DenbighExpFor8-19-69.jpg" width="320" height="460"
alt="Blue Spruce">
<p>
  The blue spruce is a tree that native to Utah as well as the Rocky Mountains.
  These trees can grow up to 75 feet tall and be 16 feet wide. Unlike the 
  quaking aspens, these trees grow very slowly and also live much longer.
  These trees also require good soil and good temperature for them to
  be able to grow.
</p>
<a href="https://treebrowser.org/?sortby=commonName&filterByType=isTree&action=profile&id=555"
target="_blank" title="Spruce, Blue or Colorado Blue">Spruce, Blue or Colorado Blue</a>


<h2>Utah Trees: Ponderosa Pine</h2>
<img src="Pictures/Pinus_ponderosa.s509SLogan.jpg" width="320" height="460"
alt="Ponderosa Pine">
<p>
  The Ponderosa Pine is one of the biggest trees that grow naturally in Utah.
  They can reach a height of around 330 feet and be 13 feet in diameter.
  These trees are drought resistance and has very thick bark that helps
  these trees become a little more fire resistant.  These trees are the
  recommended pine to plant here in Utah.
</p>
<a href="https://treebrowser.org/?sortby=commonName&filterByType=isTree&action=profile&id=527"
target="_blank" title="Pine, Ponderosa"></a>

<h3>The top 10 most common trees in Utah</h3>
<ol>
  <li>Quaking Aspen</li>
  <li>Ponderosa Pine</li>
  <li>White Fir</li>
  <li>Rock Mountain Maple</li>
  <li>Servicberry</li>
  <li>Netleaf Hackberry</li>
  <li>Mountain Mahogony</li>
  <li>Desert Willow</li>
  <li>Douglas Hawthorn</li>
  <li>Utah Juniper</li>
</ol>
<p>
  Source: <a href="https://www.progardentips.com/most-common-trees-in-utah/"
  target="_blank" title="28 Most Common Trees In Utah"> 
  <img src="Pictures/UtahJuniper.jpg" width="320" height="460" alt="Utah Juniper"></a></p>


<table>
  <tr>
    <th>Tree Name</th>
    <th>Tree Type</th>
    <th>Avg Tree Size</th>
    <th>Wood Uses</th>
  </tr>
  <tr>
    <td>Quaking Aspen</td>
    <td>Deciduous</td>
    <td>H: 70 FT W: 10 IN</td>
    <td>Pallets and crates</td>
  </tr>
  <tr>
    <td>Blue Spruce</td>
    <td>Conifer</td>
    <td>H: 75 FT  W: 10-20 FT</td>
    <td>Lumber and Poles</td>
  </tr>
  <tr>
    <td>Ponderosa Pine</td>
    <td>Conifer</td>
    <td>H: 165 FT W: 42 IN</td>
    <td>Millwork and Railroad Ties</td>
  </tr>
</table>
</main>
<aside>
</aside>
<footer>
  <p>Here’s where your footer can rescue falling visitors. If they’ve made 
    it down this far, they must not have found what they were looking for.
     Time to offer some more options.</p>
  </footer>

</body>
