<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset ="utf-8">
  <title> Skeleton Page </title>
  <meta name=" description" content="A web page that explains how to publish
  a web page">
  <meta name="keywords" content="How too publish on the web">
  <meta name= "author" content="Hayden Hart">
  <meta name="viewport" content="Width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="png/x-icon" href="resources/Pictures/global.png">
  <link rel="stylesheet" type="text/css" href="resources/style.css">

    
</head>
<header class="row">
  <div class="col-4 col-m-12">
  <h1>How to Publish</h1>
  <img src="resources/Pictures/header_image.jpg" alt="space" width="25%" 
height="75%">
<p>This is some example text</p>
</div>
</header>
<nav class="row">
  <div class="col-4 col-m-12">

  <ul>
    <li><a href="HaydenHartHW2.html" title="">Home</a></li>
    <li><a href="HowToPage.html" title="">How to publish</a></li>
    <li><a href="HaydenHartHW1.html" title=""> Trees</a></li>
    <li><a href="Index_copy.html">Dem page</a></li>
    <li>
      <div class="flyout">
        <button>See More</button>
        <div class="flyout-content">
          <a href="HaydenHartHW2.html" title="">Home</a>
          <a href="HowToPage.html" title="">How to publish</a>
          <a href="HaydenHartHW1.html" title=""> Trees</a>
          <a href="Index_copy.html">Dem page</a>
        </div>
    
    
    
    
    
    
      </div>
    </div>
  </ul>
</nav>
<main>
<body>
<h1>How to Publish On The Web</h1>
<p>When publishing on the web, Microsoft has a service that can do that, Azure.
  The first thing that you want to do is, download the Azure Portal.</p>
  <a
   href="https://azure.microsoft.com/en-us/products/virtual-machines/spot/?OCID=AIDcmm5edswduu_SEM_9f02c00f5a9919e12c8ba3df131e92c6:G:s&ef_id=9f02c00f5a9919e12c8ba3df131e92c6:G:s&msclkid=9f02c00f5a9919e12c8ba3df131e92c6"
  title="Azure Portal"><img src="resources/Pictures/AzurePortalDownload.png" width="250" height="375"
  alt="_blank"></a>
  <p>Then you want download the Azure Storage extension. Then create a storage 
  account. Then go to create a static website.  </p>
  <a href="https://portal.azure.com/#view/HubsExtension/BrowseResource/resourceType/Microsoft.Storage%2FStorageAccounts"
  title="Azure Storage Accounts">
  <img src="resources/Pictures/AzureStorage.png" width="250" height="375"
  alt="_blank"></a>
<p>
  Then upload all the file you want on your web page to the storage account
  that is linked with the static web page.
</p>
<a href="https://portal.azure.com/#@weber0.onmicrosoft.com/resource/subscriptions/cc02de2d-703d-4524-ab73-85722e99da75/resourcegroups/CS2350HaydenHart/providers/Microsoft.Storage/storageAccounts/haydenharthw2/staticWebsite"
title="Azure Static Website">
<img src="resources/Pictures/StaticWeb.png" width="250" height="375"
alt="_blank"></a>
<P>
  A URL from Azure will look like <a href="https://haydenharthw2.z5.web.core.windows.net/">
    https://haydenharthw2.z5.web.core.windows.net/
  </a>
</P>
<p>
  It can also look like <a href="https://haydenharthw2.z5.web.core.windows.net/Folder2/File2">
  https://haydenharthw2.z5.web.core.windows.net/File2
  </a>
</P>
<p>
  Or A Url can look like <a href="https://cs2350hart.z13.web.core.windows.net/">
    HW1
  </a>
</p>
</main>
<aside>
  
</aside>
<footer>
  <p>Here’s where your footer can rescue falling visitors. If they’ve made 
    it down this far, they must not have found what they were looking for.
     Time to offer some more options.</p>
  </footer>
<a href="https://www.flaticon.com/free-icons/internet" 
title="internet icons">Internet icons created by srip - Flaticon</a>
</body>
