<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset ="utf-8">
  <title> css concepts </title>
  <meta name=" description" content="A web page that talks css concepts">
  <meta name="keywords" content="stylesheet, margin, padding">
  <meta name= "author" content="Hayden Hart">
  <meta name="viewport" content="Width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="resources/style.css">
  <link rel="icon" type="png/x-icon" href="resources/Pictures/global.png">
  
</head>
<header class="row">
  <div class="col-4 col-m-12">
  <h1>Box model Demonstration</h1>
<img src="resources/Pictures/header_image.jpg" alt="space" width="25%"
height="75%">
<p>This is some example text</p>
</div>
</header>
<nav class="row">
  <div class="col-4 col-m-12">
<ul>
  <li><a href="HaydenHartHW2.html" title="">Home</a></li>
  <li><a href="HowToPage.html" title="">How to publish</a></li>
  <li><a href="HaydenHartHW1.html" title=""> Trees</a></li>
  <li><a href="Index_copy.html" title="">Dem page</a></li>
  <li>
    <div class="flyout">
      <button>See More</button>
      <div class="flyout-content">
        <a href="HaydenHartHW2.html" title="">Home</a>
        <a href="HowToPage.html" title="">How to publish</a>
        <a href="HaydenHartHW1.html" title=""> Trees</a>
        <a href="Index_copy.html">Dem page</a>
      </div>
  
  
  
  
  
  
    </div>
</ul>
</div>
</nav>

<main class="col-9">
<h1>Concepts</h1>
<h2>CSS Box Model</h2>
<img src="resources/Pictures/Box_model.jpeg" alt="box model picture">

<ol>
    <li>Padding: Clears an area around the content</li>
    <li>Margin: Clears an area outside the border</li>
    <li>Border: Border that goes around the padding and the content</li>
    <li>Content: The content in the box where the text appears</li>
</ol>
 

<h2> Padding</h2>

<div class="padd">
  <p class="p1">Padding is clearing out the area around the content. This 
    padding is 25px.
  </p>
  <p class="p2">Padding is always right outside the content. This padding is 50px by 25px.</p>
  <p class="p3"> Padding is how much room the content has until the next content. 
    This padding is 35px, 25px, 45px, 55px.</p>

  </div>

<h2> Margin</h2>
<div class="marg">
  <p class="m1">Margin clears an area outside the borders. This margin 
    is left default.
  </p>
  <p class="m2">Margin is set outside the border. The left margin
    is set to 50px.
  </p>
  <p class="m3">Margin creates space around the element.  The left
    margin is set to 120px.
  </p>
</div>

<h2> Changeing Color On Hover</h2>
<div class="hover">
  <p> You can change the color of an element,  
    when you hover over it, by changeing the hover color.
  </p>
  <a >Something</a><p>This element has no color change</p>
  <a class="a1">Something</a><p>This element changes red for 4 seconds</p>
  <a class="a2">Something fun</a> 
</div>
<table>
  <tr>
    <th >Text</th>
    <th>Background color</th>
    <th>text color</th>
    <th>contrast ratio</th>
    <th>rating</th>
  </tr>
  <tr>
    <td class="td1">This is a test</td>
    <td>The Hex Color Code is #000000</td>
    <td>The Text Hex Color Code is #FFFFFF</td>
    <td>The contrast ratio is 21:1</td>
    <td>The Highest Contrast ratio is 21 and passes AAA standards</td>
  </tr>
  <tr>
    <td class="td2">This is a different color</td>
    <td>The Hex Color Code is #8A2BE2</td>
    <td>The Text Hex Color Code is #9ACD32</td> 
    <td>The contrast ratio is 3.16</td>
    <td>The contrast ratio does not pass AA standards</td>
  </tr>
  <tr>
    <td class="td3">This is another color</td>
    <td>The Hex Color Code is #20B2AA</td>
    <td>The Text Hex Color is #006400</td>
    <td>The contrast ratio is 2.83</td>
    <td>The contrast ratio does not pass AA standards</td>
  </tr>
  <tr>
    <td class="td4">This is yet another color</td>
    <td>The Hex Color Code is #FFA07A</td>
    <td>The Text Hex Color is #800080</td>
    <td>The contrast ratio is 4.73</td>
    <td>THe contrast ratio passes AA standards </td>
  </tr>
  <tr>
    <td class="td5">This is the last color</td>
    <td>The Hex Color Code is #8B008B</td>
    <td>The Text Hex Color is #87CEEB</td>
    <td>The contrast ratio is 4.88</td>
    <td>This contrast ratio passes AA standards</td>
  </tr>
</table>


<h2>Postioning</h2>
<div class="Relative">The position is relative to its normal position

</div>
<div class="Absolute">The position is relative to the neareset positioned 
  ancestor
</div>
<div class="fixed">The position is relative to the viewport</div>

<h2 class="shadow">Shadow</h2>
<div class="h-shadow">Horizontal property</div>
<div class="h-shadow2">Another Horizontal property</div>
<div class="v-shadow">Vertical property</div>
<div class="v-shadow2">Another Vertical property</div>
<div class="blur">Blur property</div>
<div class="blur2">Another Blur property</div>
</main>
<aside>
</aside>
<footer class="col-7">
  <p>Here’s where your footer can rescue falling visitors. If they’ve made 
    it down this far, they must not have found what they were looking for.
     Time to offer some more options.</p>
  </footer>



</body>





</html>
