<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset ="utf-8">
  <title> Skeleton Page </title>
  <meta name=" description" content="A web page that has a skeleton page">
  <meta name="keywords" content="Skeleton Web Page, Icarus start up ">
  <meta name= "author" content="Hayden Hart">
  <meta name="viewport" content="Width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="png/x-icon" href="resources/Pictures/global.png">
  <link rel="stylesheet" type="text/css" href="resources/style.css">

    
</head>
<header class="row">
  <div class="col-6 col-m-12">
<H1>Home Page</H1>
<img src="resources/Pictures/header_image.jpg" alt="space" width="245" 
height="150">
<p>This is the home page</p>

</div>
</header>
<nav class="row">
<div class="col-8 col-m-12">
<ul>
  <li><a href="HaydenHartHW2.html" title="">Home</a></li>
  <li><a href="HowToPage.html" title="">How to publish</a></li>
  <li><a href="HaydenHartHW1.html" title=""> Trees</a></li>
  <li><a href="Index_copy.html">Demonstration page</a></li>
</ul>
</div>
</nav>
<main >
  <div class="col-9 col-m-9">
<section class="first">
  <h2>Spotlight</h2>
<p>This is to show an example of spotlighting. I am using the margin
  to change the width of the border.  I am using gradient to make the box
purple and yellow.  I made the imagae relative so it is relative to its 
normal position. I am spotlighting the sections that I want you to see.  I
also used transform to rotate the picture upside down.  I also used transition
to make the picture and text pop up or down when you hover on it.</p>
<img src="resources/Pictures/Spotlight.jpg" alt="spotlight" width="250"
height="250">
</section>
<section class="second">
  <h2>Spotlight II</h2>
  <p>Spotlighting allows me to highlight the important things that I 
    want the user to see first.  I am using gradient to make the background
    fade from light blue to yellow.  I can use spotlighting to help make sections
    different from each other.
  </p>
  <img src="resources/Pictures/SpotlightII.jpg" alt="spotlightII" width="250"
  height="250">
</section>
<section class="third">
  <h2>Spotlight III</h2>
  <p>I can shange the shape the text is in, the position it is in,
    I can also change what a picture does when you hover over it.  
    I am only spotlighting certain sections because they are the 
    sections I want you to see.  I can create different sections, each
    unique from the last section.
  </p>
  <img src="resources/Pictures/SpotlightIII.jpg" alt="spotlightIII" width="250"
  height="250">
</section>
</div>
</main>




<aside class="col-3 col-m-3">
  
<h2> What is VR</h2>
<img src="resources/Pictures/VR.jpg" alt="VR" width="200" height="250">
<p> VR stands for virtual reality, meaning that it can create a 
  3-D enviroment that can seem realisitic.  The headset goes on your head,
  and depending on what you want to do, you can play games or be in a virtual
  workplace.  They can also be portable, like the Oculus Quest. It can be used
  wherever you can get a light source so the light sensors can pick up your 
  surroundings.
</p>
<a href="https://www.digitaltrends.com/computing/what-is-vr-all-the-basics-of-virtual-reality/"
title=""> Click here to learn more</a>

</aside>

<footer class="row">
  <div class="col-9 col-m-9">
<p>Here’s where your footer can rescue falling visitors. If they’ve made 
  it down this far, they must not have found what they were looking for.
   Time to offer some more options.</p>
   <a href="https://www.flaticon.com/free-icons/internet" 
title="internet icons">Internet icons created by srip - Flaticon</a>
</div>
</footer>
